<!DOCTYPE html>
<html>

<head>
    <title>Knowledge Graph Visualization</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.20.0/cytoscape.umd.js">
    </script>
    <script src="https://unpkg.com/webcola/WebCola/cola.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cytoscape-cola@2.5.1/cytoscape-cola.js">
    </script>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body style="margin: unset;">
    <div id="graph-container" style="height: 100vh; width: 100vw;">
        <div style="position: absolute;bottom: 0; width: 100%; z-index: 5;">
            <button class="button" style="position: absolute;left: 0; width: 50%; transform: translate(0,-100%);"
                id="zoom-in-btn">Zoom In</button>
            <button class="button" style="position: absolute;right:0; width: 50%; transform: translate(0,-100%);"
                id="zoom-out-btn">Zoom
                Out</button> </div>
    </div>
    <script src="./graph.js"></script>
    <script>
        function edgeIdFromNames(h_name, r_name, t_name) {
            return h_name + '.' + r_name + '.' + t_name
        }
        window.onload = () => {
            let cyDiv = document.getElementById("graph-container")
            cy = cytoscape({
                style: [{
                    selector: 'node',
                    style: {
                        'label': 'data(id)',
                        'text-max-width': 120,
                        'text-wrap': 'ellipsis',
                    }
                }, {
                    selector: 'edge',
                    style: {
                        'label': 'data(name)',
                        'target-arrow-shape': 'triangle',
                        'curve-style': 'bezier',
                        'text-rotation': 'autorotate',
                        'line-style': 'solid',
                    }
                }, ],
                wheelSensitivity: 0.15,
                boxSelectionEnabled: false,
            })
            cy.mount(cyDiv)
            triples.forEach(triple => {
                [triple.h_name, triple.t_name].forEach(
                    name => {
                        if (cy.getElementById(name).length == 0) {
                            cy.add({
                                group: 'nodes',
                                data: {
                                    id: name,
                                },
                            })
                        }
                    })
                cy.add({
                    group: 'edges',
                    data: {
                        source: triple.h_name,
                        target: triple.t_name,
                        name: triple.r_name,
                        id: edgeIdFromNames(triple.h_name, triple.r_name, triple.t_name),
                    }
                })
            });
            cy.layout({
                name: 'cola',
                padding: document.documentElement.clientHeight * 0.15,
                fit: true,
                idealEdgeLength: 64,
                edgeElasticity: 128,
                gravity: 0.15,
                numIter: 750,
                initialTemp: 2000,
            }).run()
            zoomIn = () => {
                return setInterval(function () {
                    cy.zoom({
                        level: cy.zoom() + .25,
                        renderedPosition: {
                            x: cyDiv.clientWidth / 2,
                            y: cyDiv.clientHeight / 2
                        }
                    })
                }, 250);
            }
            zoomOut = () => {
                return setInterval(function () {
                    cy.zoom({
                        level: cy.zoom() - .25,
                        renderedPosition: {
                            x: cyDiv.clientWidth / 2,
                            y: cyDiv.clientHeight / 2
                        }
                    })
                }, 250);
            }
            zoomInInterval = null
            zoomOutInterval = null
            document.getElementById("zoom-in-btn").onmousedown = () => {
                zoomInInterval = zoomInInterval ? zoomInInterval : zoomIn()
            }
            document.getElementById("zoom-out-btn").onmousedown = () => {
                zoomOutInterval = zoomOutInterval ? zoomOutInterval : zoomOut()
            }
            document.getElementById("zoom-in-btn").onmouseup = () => {
                clearInterval(zoomInInterval)
                zoomInInterval = null
            }
            document.getElementById("zoom-out-btn").onmouseup = () => {
                clearInterval(zoomOutInterval)
                zoomOutInterval = null
            }
        }
    </script>
</body>

</html>